set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "bram.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "CEGen.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "SPC700/SPC700_pkg.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "SPC700/AddSub.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "SPC700/BCDAdj.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "SPC700/MCode.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "SPC700/AddrGen.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "SPC700/MulDiv.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "SPC700/ALU.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "SPC700/SPC700.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "DSP_PKG.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "SMP.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "DSP.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "spc_apu.vhd"]
