v 4
file / "/home/carlos/altera_lite/25.1std/quartus/eda/sim_lib/altera_mf.vhd" "90e9096cac2b3aed5f813b7c0d14c7d14cc5ecf7" "20260705061438.099":
  entity lcell at 26( 1222) + 0 on 12;
  architecture behavior of lcell at 33( 1421) + 0 on 13;
  package altera_common_conversion at 39( 1518) + 0 on 14 body;
  package body altera_common_conversion at 56( 2212) + 0 on 15;
  package altera_mf_hint_evaluation at 328( 11141) + 0 on 16 body;
  package body altera_mf_hint_evaluation at 338( 11456) + 0 on 17;
  package altera_device_families at 415( 14846) + 0 on 18 body;
  package body altera_device_families at 500( 20775) + 0 on 19;
  package mf_pllpack at 1359( 85054) + 0 on 20 body;
  package body mf_pllpack at 1455( 89696) + 0 on 21;
  entity dffp at 2072( 112509) + 0 on 22;
  architecture behave of dffp at 2086( 112764) + 0 on 23;
  entity pll_iobuf at 2102( 113078) + 0 on 24;
  architecture behavior of pll_iobuf at 2111( 113287) + 0 on 25;
  entity mf_m_cntr at 2134( 113841) + 0 on 26;
  architecture behave of mf_m_cntr at 2147( 114214) + 0 on 27;
  entity mf_n_cntr at 2185( 115395) + 0 on 28;
  architecture behave of mf_n_cntr at 2196( 115683) + 0 on 29;
  entity stx_scale_cntr at 2241( 117303) + 0 on 30;
  architecture behave of stx_scale_cntr at 2256( 117781) + 0 on 31;
  entity mf_pll_reg at 2333( 120664) + 0 on 32;
  architecture behave of mf_pll_reg at 2345( 120958) + 0 on 33;
  entity mf_stratix_pll at 2379( 122250) + 0 on 34;
  architecture vital_pll of mf_stratix_pll at 2644( 135851) + 0 on 35;
  entity arm_m_cntr at 5595( 271646) + 0 on 36;
  architecture behave of arm_m_cntr at 5608( 272006) + 0 on 37;
  entity arm_n_cntr at 5646( 273176) + 0 on 38;
  architecture behave of arm_n_cntr at 5659( 273536) + 0 on 39;
  entity arm_scale_cntr at 5704( 275102) + 0 on 40;
  architecture behave of arm_scale_cntr at 5719( 275575) + 0 on 41;
  entity mf_stratixii_pll at 5787( 278248) + 0 on 42;
  architecture vital_pll of mf_stratixii_pll at 6007( 287844) + 0 on 43;
  entity mf_ttn_mn_cntr at 8511( 398104) + 0 on 44;
  architecture behave of mf_ttn_mn_cntr at 8526( 398535) + 0 on 45;
  entity mf_ttn_scale_cntr at 8565( 399764) + 0 on 46;
  architecture behave of mf_ttn_scale_cntr at 8580( 400243) + 0 on 47;
  entity mf_stratixiii_pll at 8648( 402912) + 0 on 48;
  architecture vital_pll of mf_stratixiii_pll at 8966( 417202) + 0 on 49;
  entity mf_cda_mn_cntr at 11635( 530553) + 0 on 50;
  architecture behave of mf_cda_mn_cntr at 11650( 530984) + 0 on 51;
  entity mf_cda_scale_cntr at 11689( 532213) + 0 on 52;
  architecture behave of mf_cda_scale_cntr at 11704( 532692) + 0 on 53;
  entity mf_cycloneiii_pll at 11772( 535361) + 0 on 54;
  architecture vital_pll of mf_cycloneiii_pll at 12003( 544969) + 0 on 55;
  entity mf_stingray_mn_cntr at 14395( 641800) + 0 on 56;
  architecture behave of mf_stingray_mn_cntr at 14410( 642241) + 0 on 57;
  entity mf_stingray_post_divider at 14447( 643345) + 0 on 58;
  architecture behave of mf_stingray_post_divider at 14461( 643713) + 0 on 59;
  entity mf_stingray_scale_cntr at 14511( 645225) + 0 on 60;
  architecture behave of mf_stingray_scale_cntr at 14526( 645714) + 0 on 61;
  entity mf_cycloneiiigl_pll at 14594( 648389) + 0 on 62;
  architecture vital_pll of mf_cycloneiiigl_pll at 14815( 658018) + 0 on 63;
  entity altpll at 17264( 758306) + 0 on 64;
  architecture behavior of altpll at 17698( 781187) + 0 on 65;
  entity altaccumulate at 20427( 886355) + 0 on 66;
  architecture behaviour of altaccumulate at 20465( 887634) + 0 on 67;
  entity altmult_accum at 20658( 894537) + 0 on 68;
  architecture behaviour of altmult_accum at 20855( 904123) + 0 on 69;
  entity altmult_add at 23164( 1015221) + 0 on 70;
  architecture behaviour of altmult_add at 23517( 1029650) + 0 on 71;
  entity altfp_mult at 30516( 1399559) + 0 on 72;
  architecture behavior of altfp_mult at 30569( 1401307) + 0 on 73;
  entity altsqrt at 31094( 1422651) + 0 on 74;
  architecture behavior of altsqrt at 31144( 1424141) + 0 on 75;
  entity altclklock at 31348( 1431792) + 0 on 76;
  architecture behavior of altclklock at 31465( 1435852) + 0 on 77;
  entity altddio_in at 32029( 1459940) + 0 on 78;
  architecture behave of altddio_in at 32061( 1461293) + 0 on 79;
  entity altddio_out at 32237( 1467603) + 0 on 80;
  architecture behave of altddio_out at 32275( 1469355) + 0 on 81;
  entity altddio_bidir at 32436( 1474592) + 0 on 82;
  architecture struct of altddio_bidir at 32497( 1477683) + 0 on 83;
  entity stratixii_lvds_rx at 32621( 1480999) + 0 on 84;
  architecture behavior of stratixii_lvds_rx at 32666( 1483072) + 0 on 85;
  entity flexible_lvds_rx at 32927( 1494176) + 0 on 86;
  architecture behavior of flexible_lvds_rx at 32970( 1495776) + 0 on 87;
  entity stratixiii_lvds_rx_dpa at 33330( 1512993) + 0 on 88;
  architecture behavior of stratixiii_lvds_rx_dpa at 33368( 1514113) + 0 on 89;
  entity stratixv_local_clk_divider at 33604( 1523191) + 0 on 90;
  architecture behavior of stratixv_local_clk_divider at 33628( 1523684) + 0 on 91;
  entity stratixiii_lvds_rx_channel at 33700( 1525317) + 0 on 92;
  architecture behavior of stratixiii_lvds_rx_channel at 33762( 1527810) + 0 on 93;
  entity stratixiii_lvds_rx at 34227( 1548146) + 0 on 94;
  architecture behavior of stratixiii_lvds_rx at 34289( 1551287) + 0 on 95;
  entity altlvds_rx at 34416( 1557709) + 0 on 96;
  architecture behavior of altlvds_rx at 34530( 1563492) + 0 on 97;
  entity stratix_tx_outclk at 36172( 1650196) + 0 on 98;
  architecture behavior of stratix_tx_outclk at 36203( 1651002) + 0 on 99;
  entity stratixii_tx_outclk at 36284( 1653929) + 0 on 100;
  architecture behavior of stratixii_tx_outclk at 36315( 1654739) + 0 on 101;
  entity flexible_lvds_tx at 36376( 1656803) + 0 on 102;
  architecture behavior of flexible_lvds_tx at 36418( 1658172) + 0 on 103;
  entity altlvds_tx at 36961( 1684818) + 0 on 104;
  architecture behavior of altlvds_tx at 37102( 1689972) + 0 on 105;
  entity altdpram at 38731( 1765075) + 0 on 106;
  architecture behavior of altdpram at 38788( 1767531) + 0 on 107;
  entity altsyncram at 39856( 1825536) + 0 on 108;
  architecture translated of altsyncram at 40710( 1872296) + 0 on 109;
  entity alt3pram at 43309( 2004641) + 0 on 110;
  architecture behavior of alt3pram at 43375( 2007997) + 0 on 111;
  entity parallel_add at 44804( 2076876) + 0 on 112;
  architecture behaviour of parallel_add at 44844( 2078208) + 0 on 113;
  entity scfifo at 45139( 2089544) + 0 on 114;
  architecture behavior of scfifo at 45190( 2091289) + 0 on 115;
  entity dcfifo_dffpipe at 46014( 2130047) + 0 on 116;
  architecture behavior of dcfifo_dffpipe at 46038( 2130641) + 0 on 117;
  entity dcfifo_fefifo at 46100( 2132445) + 0 on 118;
  architecture behavior of dcfifo_fefifo at 46130( 2133236) + 0 on 119;
  entity dcfifo_async at 46291( 2138350) + 0 on 120;
  architecture behavior of dcfifo_async at 46342( 2140073) + 0 on 121;
  entity dcfifo_sync at 46938( 2160261) + 0 on 122;
  architecture behavior of dcfifo_sync at 46982( 2161590) + 0 on 123;
  entity dcfifo_low_latency at 47336( 2173677) + 0 on 124;
  architecture behavior of dcfifo_low_latency at 47389( 2175420) + 0 on 125;
  entity dcfifo_mixed_widths at 48048( 2199314) + 0 on 126;
  architecture behavior of dcfifo_mixed_widths at 48109( 2201470) + 0 on 127;
  entity dcfifo at 48442( 2214644) + 0 on 128;
  architecture behavior of dcfifo at 48497( 2216555) + 0 on 129;
  entity altshift_taps at 48621( 2221056) + 0 on 130;
  architecture behavioural of altshift_taps at 48660( 2222644) + 0 on 131;
  entity a_graycounter at 48740( 2225246) + 0 on 132;
  architecture behavior of a_graycounter at 48771( 2226097) + 0 on 133;
  entity altsquare at 48848( 2228366) + 0 on 134;
  architecture altsquare_syn of altsquare at 48880( 2229170) + 0 on 135;
  entity altera_std_synchronizer at 48957( 2232283) + 0 on 136;
  architecture behavioral of altera_std_synchronizer at 48977( 2232765) + 0 on 137;
  entity altera_std_synchronizer_bundle at 49054( 2235180) + 0 on 138;
  architecture behavioral of altera_std_synchronizer_bundle at 49075( 2235762) + 0 on 139;
  entity alt_cal at 49099( 2236502) + 0 on 140;
  architecture rtl of alt_cal at 49135( 2238126) + 0 on 141;
  entity alt_cal_mm at 49239( 2243452) + 0 on 142;
  architecture rtl of alt_cal_mm at 49294( 2245868) + 0 on 143;
  entity alt_cal_c3gxb at 49397( 2251278) + 0 on 144;
  architecture rtl of alt_cal_c3gxb at 49432( 2252852) + 0 on 145;
  entity alt_cal_sv at 49535( 2258234) + 0 on 146;
  architecture rtl of alt_cal_sv at 49570( 2259743) + 0 on 147;
  entity alt_cal_av at 49671( 2265278) + 0 on 148;
  architecture rtl of alt_cal_av at 49706( 2266787) + 0 on 149;
  package alt_aeq_s4_func at 49818( 2272672) + 0 on 150 body;
  package body alt_aeq_s4_func at 49837( 2273044) + 0 on 151;
  entity alt_aeq_s4 at 49887( 2274016) + 0 on 152;
  architecture trans of alt_aeq_s4 at 49938( 2276233) + 0 on 153;
  package alt_eyemon_func at 49999( 2278010) + 0 on 154 body;
  package body alt_eyemon_func at 50033( 2278754) + 0 on 155;
  entity alt_eyemon at 50146( 2281228) + 0 on 156;
  architecture trans of alt_eyemon at 50199( 2283278) + 0 on 157;
  package alt_dfe_func at 50424( 2292702) + 0 on 158 body;
  package body alt_dfe_func at 50458( 2293443) + 0 on 159;
  entity alt_dfe at 50571( 2295914) + 0 on 160;
  architecture trans of alt_dfe at 50623( 2297905) + 0 on 161;
  package sld_node at 50847( 2307463) + 0 on 162 body;
  package body sld_node at 50969( 2313662) + 0 on 163;
  entity signal_gen at 51365( 2329286) + 0 on 164;
  architecture simmodel of signal_gen at 51399( 2330473) + 0 on 165;
  entity jtag_tap_controller at 51608( 2341099) + 0 on 166;
  architecture fsm of jtag_tap_controller at 51659( 2343344) + 0 on 167;
  entity dummy_hub at 51877( 2351185) + 0 on 168;
  architecture behavior of dummy_hub at 51956( 2355980) + 0 on 169;
  entity sld_virtual_jtag at 52068( 2361125) + 0 on 170;
  architecture structural of sld_virtual_jtag at 52143( 2365106) + 0 on 171;
  entity sld_signaltap at 52380( 2375132) + 0 on 172;
  architecture sim_sld_signaltap of sld_signaltap at 52485( 2381174) + 0 on 173;
  entity altstratixii_oct at 52490( 2381256) + 0 on 174;
  architecture sim_altstratixii_oct of altstratixii_oct at 52506( 2381670) + 0 on 175;
  entity altparallel_flash_loader at 52511( 2381761) + 0 on 176;
  architecture sim_altparallel_flash_loader of altparallel_flash_loader at 52601( 2386453) + 0 on 177;
  entity altserial_flash_loader at 52606( 2386568) + 0 on 178;
  architecture sim_altserial_flash_loader of altserial_flash_loader at 52634( 2387797) + 0 on 179;
  entity alt_fault_injection at 52639( 2387906) + 0 on 180;
  architecture sim_alt_fault_injection of alt_fault_injection at 52676( 2389491) + 0 on 181;
  entity sld_virtual_jtag_basic at 52681( 2389591) + 0 on 182;
  architecture sim_sld_virtual_jtag_basic of sld_virtual_jtag_basic at 52733( 2391876) + 0 on 183;
  entity altsource_probe at 52738( 2391985) + 0 on 184;
  architecture sim_altsource_probe of altsource_probe at 52764( 2392994) + 0 on 185;
file / "/home/carlos/altera_lite/25.1std/quartus/eda/sim_lib/altera_mf_components.vhd" "0270d4149ff6c7ee9261e6699aaca5aea582e211" "20260705061437.935":
  package altera_mf_components at 20( 1139) + 0 on 11;
